REACT_APP_API_URL=https://app.uncharted.social/api
JWT_SECRET=artemis_test_secure_jwt_7619283745
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=382042377628-kl6an70jfdtnbt66hsarbdf204lab0t6.apps.googleusercontent.com
